{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MessengerDb;Username=postgres;Password=msi123!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Name": "Messenger",
    "JwtSettings": {
      "SecretKey": "Kf9A2mY8rQ1S7D0xHnLZcB5V9E6WJtP3",
      "Issuer": "MessengerApp",
      "Audience": "MessengerAppUser",
      "CodeLength": 6,
      "MaxAttempts": 5,
      "ExpirationMinutes": 1000,
      "CooldownSeconds": 60,
      "RefreshTokenDays": 30
    }
  }
}
